# automation_test_app

./: pom.xml  serenity.properties
src/main/java/com/details/model/: SenderClass.java
src/test/java/com/studentapp/cucumber/: TestRunner.java
src/test/java/com/studentapp/cucumber/serenity/: TestSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: TestStepDefination.java
src/test/java/com/studentapp/junit/studentsinfo/: OrderStepImplementation.java  ParseDynamicJson.java  RegistrationStepImplementation.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/resources/feature/: test.feature
