serenity.project.name=Test_Site
serenity.test.root=starter
webdriver.driver=chrome
webdriver.base.url=https://magento.softwaretestingboard.com/
serenity.take.screenshots=FOR_EACH_ACTION
 webdriver.wait.for.timeout=10000